REACT_APP_APP_NAME=Gbedu Manager
REACT_APP_SPOTIFY_CLIENT_ID=36988297374541b98420583d00da3c16
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1
REACT_APP_REDIRECT_URI=http://localhost:3000/auth-callback
REACT_APP_FIREBASE_URL=https://gbedu-manager-default-rtdb.firebaseio.com